# my-springboot-project

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yh/common/annotation/: NoLog.java  NoRepeatSubmit.java
mall-common/src/main/java/com/yh/common/domin/dto/: CommonPage.java  LoginedParamBaseDTO.java  LoginedParamDTO.java  ResultDTO.java  UnLoginedParamBaseDTO.java  UnLoginedParamDTO.java  UserAdminParam.java
mall-common/src/main/java/com/yh/common/domin/dto/params/user/: UserAdminParam.java
mall-common/src/main/java/com/yh/common/domin/entity/: UserAdminEntity.java  UserAdminRoleRelationEntity.java  UserInfoEntity.java  UserMenuEntity.java  UserMerchantEntity.java  UserResourceCategoryEntity.java  UserResourceEntity.java  UserRoleEntity.java
mall-common/src/main/java/com/yh/common/domin/vo/: UserMenuNode.java
mall-common/src/main/java/com/yh/common/enums/: RedisKeyEnum.java  ValidTypeEnum.java
mall-common/src/main/java/com/yh/common/enums/exception/: BusinessException.java  ResponseCodeEnum.java
mall-common/src/main/java/com/yh/common/mybatis/: MyMapper.java
mall-common/src/main/java/com/yh/common/redis/: RedisHystrixCommand.java  RedisService.java
mall-common/src/main/java/com/yh/common/redis/impl/: RedisServiceImpl.java
mall-security/: pom.xml
mall-security/src/main/java/com/yh/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java
mall-security/src/main/java/com/yh/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/yh/security/util/: JwtTokenUtil.java
mall-web/: pom.xml
mall-web/src/main/java/com/yh/web/: WebApplication.java
mall-web/src/main/java/com/yh/web/aspect/: NoRepeatSubmitAspect.java  RecordLogAspect.java
mall-web/src/main/java/com/yh/web/bo/: AdminUserDetails.java
mall-web/src/main/java/com/yh/web/config/: GlobalCorsConfig.java  GlobalExceptionConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SnowflakeConfig.java
mall-web/src/main/java/com/yh/web/controller/user/: UserAdminController.java
mall-web/src/main/java/com/yh/web/manage/: UserAdminManage.java
mall-web/src/main/java/com/yh/web/manage/impl/: UserAdminManageImpl.java
mall-web/src/main/java/com/yh/web/mapper/: UserAdminMapper.java  UserAdminRoleRelationMapper.java  UserInfoMapper.java  UserMenuMapper.java  UserResourceCategoryMapper.java  UserResourceMapper.java  UserRoleMapper.java
mall-web/src/main/java/com/yh/web/sawgger/: SwaggerConfiguration.java  SwaggerProperties.java
mall-web/src/main/java/com/yh/web/service/redis/: IRedisService.java
mall-web/src/main/java/com/yh/web/service/redis/impl/: IRedisServiceImpl.java
mall-web/src/main/java/com/yh/web/service/user/: UserAdminCacheService.java  UserAdminService.java
mall-web/src/main/java/com/yh/web/service/user/impl/: UserAdminCacheServiceImpl.java  UserAdminServiceImpl.java
mall-web/src/main/resources/: application.yml  generator.properties  logback-spring.xml
mall-web/src/main/resources/mapper/: UserAdminMapper.xml  UserAdminRoleRelationMapper.xml  UserInfoMapper.xml  UserMenuMapper.xml  UserResourceCategoryMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
mall-web/src/main/z-config/: dev.properties  prod.properties  test.properties
mall-webapi/: pom.xml
mall-webapi/src/main/java/com/yh/webapi/: WebApiApplication.java
mall-webapi/src/main/java/com/yh/webapi/aspect/: NoRepeatSubmitAspect.java  RecordLogAspect.java
mall-webapi/src/main/java/com/yh/webapi/config/: MallSecurityConfig.java  MyBatisConfig.java  UserInfoDetails.java
mall-webapi/src/main/java/com/yh/webapi/controller/user/: UserController.java
mall-webapi/src/main/java/com/yh/webapi/dao/: UserInfoDao.java
mall-webapi/src/main/java/com/yh/webapi/manage/user/: UserManage.java
mall-webapi/src/main/java/com/yh/webapi/manage/user/impl/: UserManageImpl.java
mall-webapi/src/main/java/com/yh/webapi/sawgger/: SwaggerConfiguration.java  SwaggerProperties.java
mall-webapi/src/main/java/com/yh/webapi/service/redis/: IRedisService.java
mall-webapi/src/main/java/com/yh/webapi/service/redis/impl/: IRedisServiceImpl.java
mall-webapi/src/main/java/com/yh/webapi/service/user/: UserService.java
mall-webapi/src/main/java/com/yh/webapi/service/user/impl/: UserServiceImpl.java
mall-webapi/src/main/java/com/yh/webapi/study/: LearnApplicationContextInitializer.java  LearnListener.java
mall-webapi/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
mall-webapi/src/main/resources/dao/: UserInfoDao.xml
mall-webapi/src/main/z-config/: dev.properties  test.properties
