jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/gos-mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=root
mysqlConnector.location=/Users/yh/Documents/work/Maven/maven/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
javaModel.package=com.yh.common.domin.entity
javaModel.project=/Users/yh/Documents/work/project/life-on-chain/mall-utils/src/main/java
sqlMap.package=dao
sqlMap.project=/Users/yh/Documents/work/project/life-on-chain/mall-webapi/src/main/resources
javaClient.package=com.yh.webapi.dao
javaClient.project=/Users/yh/Documents/work/project/life-on-chain/mall-webapi/src/main/java